#General app config vars
APP_PORT=${APP_PORT}

#MongoDB credentials
MONGO_URI=${MONGO_URI}
MONGO_RETRY_ATTEMPTS=${MONGO_RETRY_ATTEMPTS}
MONGO_RETRY_DELAY=${MONGO_RETRY_DELAY}

#Redis credentials
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}

#DOCKER COMPOSE CONFIGURATION
MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
MONGO_INITDB_LISTEN_PORT=${MONGO_INITDB_LISTEN_PORT}